# KPI Report

**Date:** November 2025
**Environment:** Azure Linux VM (Docker), SQLite Database
---
**Introduktion:**
This report presents the Key Performance Indicators (KPIs) of the application currently running on an Azure Linux VM using Docker.
The purpose is to demonstrate system performance, user statistics, and infrastructure cost based on real measurements.

## 1. CPU Load on the Server
### **Measurements**
- Load average: `0.01 / 0.02 / 0.00`
- CPU idle: ~88%
- Container CPU: 0.00%

## 2. Total Amount of Users
### **Measurements**
- External users: 0
- Internal testers: 3 
- Active users: 0 
**Note**: The application does not yet include userregistration. Because of this our SQLite DB is empty. and therefore we got 0 users. 

## 3. How it was messured

### **Command**

- uptime 

**output**

adminuser@vm1:~$ uptime
 09:50:31 up 15 days, 18:12,  1 user,  load average: 0.00, 0.00, 0.00

### **Command**

- top -n 1 | head -n 5

**output**

adminuser@vm1:~$ top -n 1 | head -n 5
top - 09:56:58 up 15 days, 18:19,  1 user,  load average: 0.00, 0.00, 0.00
Tasks: 119 total,   1 running, 118 sleeping,   0 stopped,   0 zombie
%Cpu(s):  6.2 us,  0.0 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1855.1 total,    155.3 free,    420.4 used,   1279.4 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   1156.9 avail Mem

### **Command**

- docker stats --no-stream

**output** 

adminuser@vm1:~$ docker stats --no-stream
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
132c58b4af96   boring_spence   0.00%     14.78MiB / 1.812GiB   0.80%     21.9MB / 71MB   197kB / 0B   4
adminuser@vm1:~$ 


