# How to Run the Server

This guide explains how to run and deploy the **DevOps-Valgfag** server both in **development mode (local testing)** and **production mode (on a VM)** using Docker and GitHub Container Registry.

---

## Development (local setup)

This setup lets you build and test the server locally using Docker, simulating the production environment.

### 1. Prerequisites

* [Install Docker](https://docs.docker.com/get-docker/)
* Optional: [Install Docker Compose](https://docs.docker.com/compose/install/)

### 2. Clone the repository

```bash
git clone https://github.com/GitDenGas123456/DevOps-Valgfag.git
cd DevOps-Valgfag
```

### 3. Build the image locally

```bash
sudo docker build -t devops-valgfag:latest .
```

This command:

* Uses your `Dockerfile` to build a runnable container image.
* Packages your Spring Boot app into a Docker image.

### 4. Run the server locally

```bash
sudo docker run -p 8080:8080 devops-valgfag:latest
```

Access the app at:
👉 [http://localhost:8080](http://localhost:8080)

### 5. Stop the container

Press `Ctrl + C` to stop, or in a separate terminal:

```bash
sudo docker ps
sudo docker stop <container_id>
```

---

## Production (VM or cloud deployment)

This setup uses the container image hosted on **GitHub Container Registry (GHCR)** to deploy the server to a Linux VM.

### 1. Log in to GHCR

You need a GitHub token with `write:packages` and `read:packages` permissions.

```bash
echo YOUR_GITHUB_TOKEN | sudo docker login ghcr.io -u sebkh123 --password-stdin
```

### 2. Pull the latest image

```bash
sudo docker pull ghcr.io/gitdengas123456/devops-valgfag:latest
```

### 3. Run the container

```bash
sudo docker run -d -p 8080:8080 --user root ghcr.io/gitdengas123456/devops-valgfag:latest
```

What happens:

* The image runs in **detached mode** (`-d`) in the background.
* Port `8080` inside the container is mapped to your VM’s `8080`.
* The app starts automatically when the container runs.

Access the app at:
👉 [http://<your-vm-ip>:8080](http://<your-vm-ip>:8080)
Example: [http://4.235.104.246:8080](http://4.235.104.246:8080)

---

### 4. View logs

```bash
sudo docker logs -f <container_id>
```

### 5. Stop or restart

```bash
sudo docker stop <container_id>       # stop the container
sudo docker start <container_id>      # restart it
```

### 6. Cleanup (remove all containers and images)

```bash
sudo docker system prune -a
```

---

## Server Overview

| Component              | Description                                            |
| ---------------------- | ------------------------------------------------------ |
| **Language**           | Java (Spring Boot)                                     |
| **Port**               | 8080                                                   |
| **Container Registry** | `ghcr.io/gitdengas123456/devops-valgfag`               |
| **Base Image**         | openjdk:17-jdk-slim                                    |
| **Purpose**            | Lightweight web backend for the DevOps-Valgfag project |
| **Author**             | [@sebkh123](https://github.com/sebkh123)               |

---

## Troubleshooting

| Issue                         | Cause                                               | Fix                                                                                |
| ----------------------------- | --------------------------------------------------- | ---------------------------------------------------------------------------------- |
| `unable to find user nonroot` | The image refers to a missing user in the container | Add `RUN adduser nonroot && USER nonroot` in Dockerfile, or run with `--user root` |
| `Connection refused`          | App not listening on port 8080 or container crashed | Run `sudo docker logs <id>` to debug                                               |
| `denied: permission_error`    | Token or registry access issue                      | Ensure token has `write:packages` and `read:packages`                              |

---

## Summary

| Environment       | Command                                                                         | Description                 |
| ----------------- | ------------------------------------------------------------------------------- | --------------------------- |
| Local Development | `sudo docker run -p 8080:8080 devops-valgfag:latest`                            | Run locally for testing     |
| Production (VM)   | `sudo docker run -d -p 8080:8080 ghcr.io/gitdengas123456/devops-valgfag:latest` | Run in background from GHCR |
| Stop container    | `sudo docker stop <id>`                                                         | Gracefully stop container   |
| Logs              | `sudo docker logs -f <id>`                                                      | Stream server logs          |

---

## Notes

* The `--user root` flag is a temporary fix for a missing user in the container.
  You can fix this properly by creating a non-root user in your Dockerfile.
* Make sure your VM firewall allows incoming connections on **port 8080**.

---
